
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhd2d2aWhsZ2dscnRsZGlpd21tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzNDMxMTksImV4cCI6MjA1MDkxOTExOX0.LoTXEWyfWuC_J9TQjcg0CKoOWZ_rq_i5I193Vmo_XH0
VITE_SUPABASE_URL=https://bawgvihlgglrtldiiwmm.supabase.co